[connectivity]
#nk=bert_all:1:bert_all
sp=bert_all.inp_addr_0:DDR[0]
sp=bert_all.inp_addr_1:DDR[0]
sp=bert_all.inp_addr_2:DDR[0]
sp=bert_all.wk_addr:DDR[0]
sp=bert_all.wv_addr:DDR[0]
sp=bert_all.wq_addr:DDR[0]
sp=bert_all.w_ds0_addr:DDR[2]
sp=bert_all.w_ds1_addr:DDR[3]
sp=bert_all.w_ds2_addr:DDR[3]
sp=bert_all.outp_addr:DDR[3]
