[connectivity]
nk=krnl_output_mover:1:krnl_output_mover_0
nk=krnl_input_mover:1:krnl_input_mover_0

slr = krnl_output_mover_0:SLR0
slr = krnl_input_mover_0:SLR0

sp = krnl_input_mover_0.m_axi_gmem1:MC_NOC0
sp = krnl_input_mover_0.m_axi_gmem2:MC_NOC0
sp = krnl_input_mover_0.m_axi_gmem3:MC_NOC0
sp = krnl_output_mover_0.m_axi_gmem1:MC_NOC0

stream_connect=krnl_input_mover_0.stream_s1:ai_engine_0.s0
stream_connect=krnl_input_mover_0.stream_s2:ai_engine_0.s1
stream_connect=krnl_input_mover_0.stream_s3:ai_engine_0.s2
stream_connect=ai_engine_0.s3:krnl_output_mover_0.stream_s1

[vivado]
# use following line to improve the hw_emu running speed affected by platform
prop=fileset.sim_1.xsim.elaborate.xelab.more_options={-override_timeprecision -timescale=1ns/1ps}
