[connectivity]
#nk=bert_all:1:bert_all
sp=bert_all.inp_addr_0:HBM[0]
sp=bert_all.inp_addr_1:HBM[0]
sp=bert_all.inp_addr_2:HBM[0]
sp=bert_all.wk_addr:HBM[1]
sp=bert_all.wv_addr:HBM[2]
sp=bert_all.wq_addr:HBM[3]
sp=bert_all.w_ds0_addr:HBM[4]
sp=bert_all.w_ds1_addr:HBM[5]
sp=bert_all.w_ds2_addr:HBM[6]
sp=bert_all.outp_addr:HBM[0]
